$palette: (
  primary: #F5D742,
  dark-primary: #CFB538,
  greener-primary: #D6CE3A,
  primary-text: #212121,
  secondary-text: #757575,
  divider: #BDBDBD,
  add-to-cart: #3CC94F,
  best-price: #42B9F5
);

@function color($color-name) {
  @return map-get($palette, $color-name);
};

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  height: 100%;
  position: fixed;
  width: 100%;
  background: #EEE;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.header {
  background: color(primary);
  padding: 0 15px;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 5px #BDBDBD;

  & img {
    height: 70%;
  }

  .menu {
    width: 44px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & div,
    & div::before,
    & div::after {
      position: absolute;
      height: 6px;
      width: 34px;
      background: color(primary-text);
      border-radius: 5px;
      transition: transform .3s;
    }

    & div::before,
    & div::after {
      content: '';
    }

    & div::before {
      transform: translateY(-10px);
    }

    & div::after {
      transform: translateY(10px);
    }

    .open-cart & div {
      background: transparent;
    }

    .open-cart & div::before {
      transform: rotate(-45deg);
    }

    .open-cart & div::after {
      transform: rotate(45deg);
    }
  }
}

.display {
  width: 100%;
  height: 90%;
  padding: 0 5px;
  overflow-Y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.product {
  background: #FFF;
  border-radius: 4px;
  box-shadow: 0px 1px 5px #BDBDBD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 200px;
  padding: 5px;

  &__pictures {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 10%;

    & img {
      width: 38px;
      height: 38px;
      border: solid 1px color(divider);
      border-radius: 4px;
      margin: 5px 0;
      padding: 5px;
    }
  }

  &__picture {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;

    & img {
      max-width: 120px;
      max-height: 120px;
    }
  }

  &__info {
    height: 100%;
    width: 40%;
    font-size: 10px;
    padding: 10px;
  }

  &__name {
    font-size: 12px;
    color: color(secondary-text);
    height: 35%;
    font-weight: bold;
    overflow-y: hidden;
  }

  &__pricing {
    height: 65%;
    display: flex;
    flex-direction: column;

    & span:nth-child(1) {
      background: color(best-price);
      text-transform: uppercase;
      color: #FFF;
      padding: 3px;
      border-radius: 2px;
      text-align: center;
      margin: 5px 0;
      clip-path: polygon(0% 0%, 93% 0, 100% 50%, 93% 100%, 0% 100%);
      width: 100px;
      font-size: 10px;
    }

    & span:nth-child(2) {
      color: color(add-to-cart);
      font-size: 14px;
      margin: 5px 0;
      font-weight: bold;   
    }

    & button {
      background: color(add-to-cart);
      border: none;
      color: #FFF;
      width: 100px;
      height: 25px;
      font-size: 10px;
      border-radius: 2px;
    }

    & button + span {
      font-size: 14px;
      margin: 5px 0;
      color: color(add-to-cart);
      font-weight: bold;
    }
  }
}